<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>eo-kafka</title>
    <meta name="description" content="Elegant, Object-Oriented JSON Manipulations"/>
    <meta name="keywords" content="OOP, Java, JSON, Elegant Objects"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon"
          href="https://camo.githubusercontent.com/ae0f4fec21aa1257634179491b406cc908863bfda43189b8649529396761467b/68747470733a2f2f656f2d637172732e6769746875622e696f2f2e6769746875622f656f2d637172732e737667"/>
    <link rel="author" href="http://plus.google.com/u/0/114792568016408327418?rel=author"/>
    <style>
        * {
            font-family: monospace;
            font-size: 24px;
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        .center {
            text-align: center;
            width: 20em;
            max-width: 100%;
            padding: 1em;
            height: 20em;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        p {
            margin: 1em 0;
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-1963507-41', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
<div class="center">
    <p>
        <img src="https://camo.githubusercontent.com/ae0f4fec21aa1257634179491b406cc908863bfda43189b8649529396761467b/68747470733a2f2f656f2d637172732e6769746875622e696f2f2e6769746875622f656f2d637172732e737667"
             style="width:150px;height:150px;" alt="logo"/></p>
    <p>
        <strong>eokson</strong>
        <br>
        <br>
        Elegant, Object-Oriented JSON Manipulations
        <br>
    </p>
    <p>
        Check us out at <a href="https://github.com/eo-cqrs/eokson">Github</a>.
    </p>
    <p>
        We are at <a href="https://www.elegantobjects.org">elegantobjects.org</a>!
    </p>
</div>
</body>
</html>